spring.datasource.url=jdbc:mysql://localhost:3306/desguambios?useSSL=false
spring.datasource.username=root
spring.datasource.password=ariz43
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:create-drop