spring.datasource.url=jdbc:mysql://desguambiosBbdd:3306/desguambios?useSSL=false
spring.datasource.username=desguambios
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:none

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = desguambios
